# CoronaInfo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronainfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/coronainfo/: CountryList.graphql  schema.json
app/src/main/java/com/example/coronainfo/: App.kt  MainActivity.kt
app/src/main/java/com/example/coronainfo/data/: Country.kt  CountryRepository.kt
app/src/main/java/com/example/coronainfo/di/: KoinModule.kt
app/src/main/java/com/example/coronainfo/network/: Apollo.kt
app/src/main/java/com/example/coronainfo/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coronainfo/ui/countrylist/: CountryListScreen.kt  CountryListViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/coronainfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
